//Maya ASCII 2025ff03 scene
//Name: salonsolo.ma
//Last modified: Mon, Mar 24, 2025 03:25:31 AM
//Codeset: 1252
requires maya "2025ff03";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiImagerDenoiserOidn"
		 "mtoa" "5.4.2.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202407121012-8ed02f4c99";
fileInfo "osv" "Windows 11 Pro v2009 (Build: 26100)";
fileInfo "UUID" "46C9C3BA-4C95-7F0D-0FB4-8C945E04C6E5";
createNode transform -s -n "persp";
	rename -uid "CA32914E-45D9-956F-611E-4D9DADC7D4B5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 210.37755243587375 1.3021023742485323 -6.915727092439889 ;
	setAttr ".r" -type "double3" -2.7383527288945153 90.999999999978655 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "990C6874-43B2-D3E0-507E-DD8EA88E24D4";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 180.34906843129971;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "89646406-447E-4538-6CA0-C59E01FCB207";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "BB1FC027-4847-8FF0-3BC5-F0972841D876";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "3E0103E2-4A09-6AAB-E85D-4D9DEB95EB44";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "136A69D7-4B93-620E-36D4-B198834D6AB9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "3CD8A431-478B-AB8C-B6E9-318D086F83B7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "58BB342D-4E57-0EBE-7994-ADBB91E55873";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "polySurface8";
	rename -uid "6FD4A0C2-4212-F639-1FEE-C6A836845CBD";
	setAttr ".t" -type "double3" 0 0 73.629751852845217 ;
	setAttr ".s" -type "double3" 5 5 5 ;
	setAttr ".rp" -type "double3" 0 0 -73.833270004364906 ;
	setAttr ".sp" -type "double3" 0 0 -73.833270004364906 ;
createNode mesh -n "polySurfaceShape9" -p "polySurface8";
	rename -uid "75827A61-46A1-D6E2-4211-389017A6844F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.84375 0.099999997764825821 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 13 ".pt";
	setAttr ".pt[71]" -type "float3" 0 0 4.224102 ;
	setAttr ".pt[72]" -type "float3" 0 0 4.224102 ;
	setAttr ".pt[84]" -type "float3" 0 0 4.224102 ;
	setAttr ".pt[87]" -type "float3" 0 0 4.224102 ;
	setAttr ".pt[115]" -type "float3" 0 0 -4.0299749 ;
	setAttr ".pt[116]" -type "float3" 0 0 -4.0299749 ;
	setAttr ".pt[117]" -type "float3" 0 0 -4.0299749 ;
	setAttr ".pt[118]" -type "float3" 0 0 -4.0299749 ;
	setAttr ".pt[266]" -type "float3" -0.13708311 0.0068619857 -1.2873616 ;
	setAttr ".pt[267]" -type "float3" 0.13708311 0.0068619857 -1.2873616 ;
	setAttr ".pt[268]" -type "float3" 0.13708311 -1.0855459 -1.2873616 ;
	setAttr ".pt[269]" -type "float3" -0.13708311 -1.0855459 -1.2873616 ;
createNode mesh -n "polySurfaceShape10" -p "polySurface8";
	rename -uid "8A7B68C3-46CD-8824-3D1C-5EAB4BC1B015";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 7 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 24 "f[83]" "f[98]" "f[110:111]" "f[124]" "f[140]" "f[146]" "f[155]" "f[157]" "f[163:164]" "f[167]" "f[176]" "f[178]" "f[180]" "f[187]" "f[190:191]" "f[194]" "f[197]" "f[200]" "f[202]" "f[204:205]" "f[208]" "f[211]" "f[220]" "f[222]";
	setAttr ".gtag[1].gtagnm" -type "string" "booleanIntersection";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 28 "e[35:38]" "e[41:46]" "e[50:52]" "e[67:69]" "e[93:95]" "e[115:118]" "e[138:140]" "e[159:162]" "e[167:169]" "e[190:192]" "e[204:206]" "e[211:213]" "e[225:226]" "e[272:275]" "e[285:287]" "e[290:292]" "e[299:301]" "e[318:320]" "e[334:336]" "e[348:351]" "e[380:382]" "e[393:399]" "e[408:410]" "e[414:419]" "e[425:426]" "e[439:441]" "e[460:462]" "e[469:474]";
	setAttr ".gtag[2].gtagnm" -type "string" "bottom";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 19 "f[34]" "f[62]" "f[84]" "f[86]" "f[112]" "f[132]" "f[144]" "f[148]" "f[160]" "f[171:172]" "f[174]" "f[183]" "f[186]" "f[193]" "f[198]" "f[203]" "f[207]" "f[210]" "f[214]";
	setAttr ".gtag[3].gtagnm" -type "string" "front";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 27 "f[3]" "f[6]" "f[9:10]" "f[14]" "f[25]" "f[30]" "f[40]" "f[44]" "f[50]" "f[52]" "f[55]" "f[63]" "f[65]" "f[70]" "f[82]" "f[87]" "f[92]" "f[101]" "f[103]" "f[114]" "f[118]" "f[131]" "f[137]" "f[145]" "f[159]" "f[217]" "f[221]";
	setAttr ".gtag[4].gtagnm" -type "string" "left";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 27 "f[66]" "f[75]" "f[78]" "f[81]" "f[90]" "f[95]" "f[107]" "f[127]" "f[139]" "f[142]" "f[152]" "f[156]" "f[161]" "f[168]" "f[173]" "f[175]" "f[177]" "f[179]" "f[181:182]" "f[188:189]" "f[192]" "f[196]" "f[199]" "f[201]" "f[206]" "f[209]" "f[212]";
	setAttr ".gtag[5].gtagnm" -type "string" "right";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 53 "f[0:2]" "f[5]" "f[7:8]" "f[11]" "f[13]" "f[16:18]" "f[20:24]" "f[26:29]" "f[31:32]" "f[35:39]" "f[41:42]" "f[45]" "f[47:49]" "f[51]" "f[54]" "f[56]" "f[58:59]" "f[61]" "f[64]" "f[67:69]" "f[71:74]" "f[76:77]" "f[80]" "f[85]" "f[88:89]" "f[91]" "f[93:94]" "f[96:97]" "f[100]" "f[102]" "f[104:106]" "f[109]" "f[113]" "f[115:117]" "f[119]" "f[121:123]" "f[125:126]" "f[128]" "f[130]" "f[133:136]" "f[138]" "f[141]" "f[143]" "f[147]" "f[149]" "f[151]" "f[153:154]" "f[162]" "f[166]" "f[169:170]" "f[184:185]" "f[215:216]" "f[218:219]";
	setAttr ".gtag[6].gtagnm" -type "string" "top";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 20 "f[4]" "f[12]" "f[15]" "f[19]" "f[33]" "f[43]" "f[46]" "f[53]" "f[57]" "f[60]" "f[79]" "f[99]" "f[108]" "f[120]" "f[129]" "f[150]" "f[158]" "f[165]" "f[195]" "f[213]";
	setAttr ".pv" -type "double2" 0.59375 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 371 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.8125 0.125 0.8125 0.125 0.8125
		 0.125 0.8125 0.075000003 0.81250006 0.074999996 0.8125 0.075000003 0.625 0.1875 0.6875
		 0.1875 0.6875 0.25 0.625 0.25 0.5625 0.1875 0.5625 0.25 0.625 0.3125 0.5625 0.3125
		 0.625 0.15625 0.6875 0.15625 0.5625 0.15625 0.6875 0.15625 0.6875 0.18749999 0.625
		 0.125 0.6875 0.125 0.5 0.1875 0.5 0.25 0.5625 0.125 0.6875 0.125 0.5 0.3125 0.66294485
		 0.1875 0.66294485 0.25 0.66877151 0.25 0.66877151 0.1875 0.5 0.15625 0.625 0.28794482
		 0.5625 0.28794482 0.5625 0.29377151 0.625 0.29377151 0.66294485 0.125 0.66877151
		 0.125 0.8125 0.25 0.8125 0.1875 0.66294485 0.0625 0.66877151 0.0625 0.625 0.4375
		 0.5625 0.4375 0.6875 0.125 0.6875 0.125 0.625 0.075000003 0.6875 0.075000003 0.8125
		 0.18749999 0.625 0 0.6875 0 0.6875 0.03125 0.625 0.03125 0.66294485 0 0.66877151
		 0 0.5625 0.075000003 0.625 0.03125 0.625 0 0.6875 0.075000003 0.6875 0.075000003
		 0.6875 0.15625 0.6875 0.1875 0.6875 0.03125 0.4375 0.1875 0.4375 0.25 0.6875 0.075000003
		 0.6875 0.0625 0.625 0.0625 0.4375 0.3125 0.625 0.95622849 0.5625 0.95622849 0.5625
		 0.96205521 0.625 0.96205521 0.625 0.0625 0.625 0.03125 0.6875 0.0625 0.625 0.0625
		 0.6875 0.0625 0.6875 0.125 0.6875 0.125 0.6875 0 0.5625 0.0625 0.6875 0.0625 0.5
		 0.28794482 0.43750003 0.28794482 0.4375 0.29377151 0.5 0.29377151 0.4375 0.15625
		 0.625 0.03125 0.5 0.4375 0.625 0 0.6875 0.075000003 0.5 0.075000003 0.5 0.125 0.6875
		 0.075000003 0.5625 0.03125 0.375 0.28794482 0.375 0.29377151 0.625 0 0.375 0.1875
		 0.375 0.25 0.875 0.1875 0.875 0.25 0.375 0.3125 0.6875 0 0.625 0.5 0.5625 0.5 0.8125
		 0.03125 0.8125 0 0.5 0.95622849 0.4375 0.95622849 0.43750003 0.96205521 0.5 0.96205521
		 0.5625 0 0.5 0.0625 0.33122849 0.1875 0.33122849 0.25 0.33705521 0.25 0.33705521
		 0.1875 0.6875 0.075000003 0.6875 0.125 0.8125 0.15625 0.8125 0.15625 0.8125 0.03125
		 0.375 0.15625 0.8125 0.075000003 0.81250006 0.075000003 0.8125 0.125 0.8125 0.125
		 0.875 0.15625 0.6875 0 0.8125 0.1875 0.33122849 0.125 0.33705521 0.125 0.8125 0.0625
		 0.8125 0.125 0.8125 0.125 0.3125 0.1875 0.3125 0.25 0.4375 0.4375 0.8125 0.0625 0.33122849
		 0.0625 0.33705521 0.0625 0.5 0.03125 0.625 0.5625 0.5625 0.5625 0.375 0.95622849
		 0.375 0.96205521 0.8125 0 0.5625 0.9375 0.625 0.9375 0.625 1 0.5625 1 0.4375 0.075000003
		 0.4375 0.125 0.81250006 0.075000003 0.6875 0.0625 0.33122849 0 0.33705521 0 0.375
		 0.125 0.8125 0.075000003 0.875 0.125 0.3125 0.15625 0.8125 0.0625 0.8125 0.0625 0.625
		 0.59375 0.5625 0.59375 0.5 0.5 0.5 0 0.4375 0.0625 0.8125 0 0.3125 0.125 0.375 0.4375
		 0.875 0 0.875 0.03125 0.5 0.5625 0.625 0.625 0.5625 0.625 0.5 0.9375 0.5 1 0.83796459
		 0.1875 0.83796459 0.25 0.84628391 0.25 0.84628391 0.1875 0.375 0.075000003 0.875
		 0.03125 0.875 0.075000003 0.4375 0.03125 0.625 0.46296459 0.5625 0.46296459 0.5625
		 0.47128385 0.625 0.47128385 0.8125 0 0.83796459 0.125 0.84628391 0.125 0.875 0.0625
		 0.5 0.59375 0.875 0.0625 0.83796459 0.0625 0.84628391 0.0625 0.1875 0.25 0.1875 0.1875
		 0.875 0 0.4375 0.5 0.4375 0 0.5625 0.8125 0.625 0.8125 0.8125 0.15625 0.83796459
		 0 0.84628391 0 0.375 0.0625 0.875 0.0625 0.3125 0.075000003 0.625 0.67500001 0.5625
		 0.67500001 0.1875 0.15625 0.875 0.03125 0.625 0.77871621 0.5625 0.77871621 0.5625
		 0.78703535 0.625 0.78703535 0.375 0.03125 0.4375 0.5625 0.8125 0.0625 0.4375 0.9375
		 0.4375 1 0.8125 0.125 0.5 0.46296459 0.4375 0.46296459 0.4375 0.47128385 0.5 0.47128385
		 0.875 0 0.3125 0.0625 0.875 0.03125 0.625 0.6875 0.5625 0.6875 0.1875 0.125 0.4375
		 0.59375 0.375 0.5 0.375 0 0.5 0.8125 0.3125 0.03125 0.875 0 0.5 0.625 0.5 0.67500001
		 0.625 0.71875 0.5625 0.71875 0.375 0.46296459 0.375 0.47128385 0.375 0.5625 0.125
		 0.1875;
	setAttr ".uvst[0].uvsp[250:370]" 0.125 0.25 0.81250006 0.075000003 0.375 0.9375
		 0.375 1 0.5 0.77871621 0.4375 0.77871621 0.4375 0.78703535 0.5 0.78703535 0.15371618
		 0.1875 0.15371618 0.25 0.16203539 0.25 0.16203539 0.1875 0.5625 0.75 0.625 0.75 0.3125
		 0 0.1875 0.075000003 0.5 0.6875 0.15371618 0.125 0.16203539 0.125 0.375 0.59375 0.125
		 0.15625 0.15371618 0.0625 0.16203539 0.0625 0.375 0.77871621 0.375 0.78703535 0.4375
		 0.8125 0.5 0.71875 0.15371618 0 0.16203539 0 0.1875 0.0625 0.4375 0.625 0.4375 0.67500001
		 0.375 0.625 0.125 0.125 0.5 0.75 0.50493479 0.28794479 0.1875 0.03125 0.4375 0.6875
		 0.375 0.8125 0.1875 0 0.375 0.67500001 0.125 0.075000003 0.4375 0.71875 0.4375 0.75
		 0.375 0.6875 0.125 0.0625 0.50493479 0.96205515 0.375 0.71875 0.125 0.03125 0.375
		 0.75 0.125 0 0.50493479 0.47128385 0.50493479 0.77871615 0.6875 0.12690029 0.6875
		 0.12690029 0.6875 0.12690029 0.6875 0.12690029 0.6875 0.12690029 0.6875 0.13378373
		 0.6875 0.14066717 0.6875 0.14755063 0.68750006 0.15443407 0.68749994 0.15443407 0.68749994
		 0.15443407 0.68749994 0.15443407 0.6875 0.15443407 0.6875 0.14755061 0.6875 0.14066717
		 0.6875 0.13378373 0.5 0.15443406 0.52818543 0.15443406 0.55878705 0.15443406 0.55878711
		 0.14755061 0.55878705 0.14066717 0.55878705 0.13378373 0.55878711 0.12690029 0.52818543
		 0.12690029 0.5 0.12690029 0.8125 0.15443407 0.81250006 0.14755063 0.8125 0.14066717
		 0.81250006 0.13378373 0.8125 0.12690029 0.8125 0.12690029 0.8125 0.12690029 0.8125
		 0.12690029 0.8125 0.12690029 0.8125 0.13378373 0.8125 0.14066717 0.8125 0.14755061
		 0.8125 0.15443406 0.8125 0.15443406 0.81250006 0.15443406 0.8125 0.15443406 0.5 0.62309968
		 0.52818543 0.62309974 0.55878711 0.62309968 0.55878705 0.6162163 0.55878705 0.60933286
		 0.55878705 0.60244936 0.55878699 0.59556592 0.52818543 0.59556597 0.5 0.59556597
		 0.49778825 0.12690029 0.46977609 0.12690029 0.44176388 0.12690029 0.44176388 0.13378373
		 0.44176388 0.14066717 0.44176388 0.14755061 0.44176391 0.15443406 0.46977606 0.15443406
		 0.49778825 0.15443406 0.49778825 0.59556592 0.46977606 0.59556592 0.44176391 0.59556592
		 0.44176391 0.60244936 0.44176388 0.6093328 0.44176388 0.61621624 0.44176388 0.62309974
		 0.46977609 0.62309974 0.49778825 0.62309968;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 34 ".pt";
	setAttr ".pt[0]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".pt[8]" -type "float3" 0 -2.3841858e-07 0 ;
	setAttr ".pt[10]" -type "float3" 2.8304729 0 0 ;
	setAttr ".pt[11]" -type "float3" 2.8304729 0 0 ;
	setAttr ".pt[12]" -type "float3" 2.8304729 -2.3841858e-07 0 ;
	setAttr ".pt[15]" -type "float3" 2.8304729 0 0 ;
	setAttr ".pt[18]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".pt[19]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".pt[22]" -type "float3" 2.8304729 1.1920929e-07 0 ;
	setAttr ".pt[34]" -type "float3" 0 -2.3841858e-07 0 ;
	setAttr ".pt[38]" -type "float3" 2.8304729 -2.3841858e-07 0 ;
	setAttr ".pt[50]" -type "float3" 2.8304729 0 0 ;
	setAttr ".pt[74]" -type "float3" 2.8304729 0 0 ;
	setAttr ".pt[86]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".pt[88]" -type "float3" 2.8304729 0 0 ;
	setAttr ".pt[98]" -type "float3" 2.8304729 0 0 ;
	setAttr ".pt[105]" -type "float3" 2.8304729 0 0 ;
	setAttr ".pt[133]" -type "float3" 2.8304729 0 0 ;
	setAttr ".pt[137]" -type "float3" 2.8304729 0 0 ;
	setAttr ".pt[139]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".pt[142]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".pt[144]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".pt[148]" -type "float3" 2.8304729 0 0 ;
	setAttr ".pt[153]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".pt[158]" -type "float3" 2.8304729 1.1920929e-07 0 ;
	setAttr ".pt[182]" -type "float3" 2.8304729 0 0 ;
	setAttr ".pt[189]" -type "float3" 2.8304729 0 0 ;
	setAttr ".pt[206]" -type "float3" 2.8304729 0 0 ;
	setAttr ".pt[207]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".pt[214]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".pt[216]" -type "float3" 2.8304729 0 0 ;
	setAttr ".pt[228]" -type "float3" 2.8304729 0 0 ;
	setAttr ".pt[241]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".pt[243]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr -s 258 ".vt";
	setAttr ".vt[0:165]"  10 1.047775149 -80.43614197 9.52382565 1.04777503 -82.9257431
		 9.52382565 1.04777503 -80.43614197 9.52382565 -2.99875832 -82.9257431 10 -2.99875832 -80.43614197
		 9.52382565 -2.99875832 -80.43614197 10 7.45353603 -63.83326721 10 7.45353603 -67.12924957
		 10 10 -67.12924957 10 10 -63.83326721 5.85110664 7.45353603 -63.83326721 5.85110664 10 -63.83326721
		 5.85110664 10 -67.12924957 10 5.98799992 -63.83326721 10 5.98799992 -67.12924957
		 5.85110664 5.98799992 -63.83326721 9.52382565 5.98799992 -64.46888733 9.52382565 7.45353603 -64.46888733
		 10 1.047775149 -63.83326721 10 1.047775149 -67.12924957 0 7.45353603 -63.83326721
		 0 10 -63.83326721 5.85110664 1.047775149 -63.83326721 9.52382565 1.04777503 -64.46888733
		 0 10 -67.12924957 5.50350952 4.61273861 -63.83326721 5.50350952 5.70092297 -63.83326721
		 5.50350952 5.70092297 -64.46888733 5.50350952 4.61273861 -64.46888733 0 5.98799992 -63.83326721
		 2.63865542 5.70092297 -63.83326721 2.63865542 5.70092297 -64.46888733 5.50350952 3.52455449 -63.83326721
		 5.50350952 3.52455449 -64.46888733 10 10 -80.43614197 10 7.45353603 -80.43614197
		 5.50350952 2.43637013 -63.83326721 5.50350952 2.43637013 -64.46888733 5.85110664 10 -80.43614197
		 10 1.04777503 -67.56648254 9.52382565 1.04777503 -67.56648254 10 -2.99875832 -63.83326721
		 10 -2.99875832 -67.12924957 9.52382565 7.45353603 -82.9257431 18.29918098 -9.97395897 -64.60393524
		 18.29918098 -9.97395897 -67.51457977 18.29918098 -7.66662598 -67.51457977 18.29918098 -7.66662598 -64.60393524
		 5.50350952 1.34818578 -63.83326721 5.50350952 1.34818578 -64.46888733 5.85110664 -2.99875832 -63.83326721
		 14.12835693 -7.66662598 -64.60393524 14.12835693 -9.97395897 -64.60393524 9.52382565 -2.99875832 -64.46888733
		 9.52382565 -2.99875832 -67.56648254 -8.99653625 5.98799992 -64.46888733 -8.99653625 7.45353603 -64.46888733
		 14.12835693 -7.66662598 -67.51457977 -6.39198208 7.45353603 -63.83326721 -6.39198208 10 -63.83326721
		 10 -2.99875832 -67.56648254 14.12835693 -5.35929298 -67.51457977 14.12835693 -5.35929298 -64.60393524
		 -6.39198208 10 -67.12924957 2.63865542 1.34818578 -64.46888733 2.63865542 1.34818578 -63.83326721
		 10 -5.35929298 -64.60393524 10 -7.66662598 -64.60393524 10 -5.35929298 -67.51457977
		 10 -4.99999952 -63.83326721 10 -5 -67.12924957 10 1.04777503 -73.6179657 9.52382565 1.04777503 -73.6179657
		 14.12835693 -9.97395897 -67.51457977 5.85110664 -4.99999952 -63.83326721 9.52382565 -5 -64.46888733
		 -0.22619873 5.70092297 -63.83326721 -3.091052771 5.70092297 -63.83326721 -3.091052771 5.70092297 -64.46888733
		 -0.22619873 5.70092297 -64.46888733 -6.39198208 5.98799992 -63.83326721 10 -7.5 -63.83326721
		 0 10 -80.43614197 10 -9.97395897 -64.60393524 10 -2.99875832 -73.6179657 0 -2.99875832 -63.83326721
		 0 1.047775149 -63.83326721 9.52382565 -2.99875832 -73.6179657 5.85110664 -7.5 -63.83326721
		 -5.95590687 5.70092297 -63.83326721 -5.95590687 5.70092297 -64.46888733 10 -10 -63.83326721
		 -10 7.45353603 -63.83326721 -10 10 -63.83326721 10 7.45353603 -83.83326721 10 10 -83.83326721
		 -10 10 -67.12924957 10 -9.97395897 -67.51457977 5.85110664 10 -83.83326721 18.29918098 -7.66662598 -80.050811768
		 18.29918098 -9.97395897 -80.050811768 -0.22619873 1.34818578 -64.46888733 -3.091052771 1.34818578 -64.46888733
		 -3.091052771 1.34818578 -63.83326721 -0.22619873 1.34818578 -63.83326721 5.85110664 -10 -63.83326721
		 0 -4.99999952 -63.83326721 -5.95590687 4.61273861 -64.46888733 -5.95590687 4.61273861 -63.83326721
		 -8.99653625 -2.99875832 -64.46888733 -8.99653625 1.04777503 -64.46888733 9.52382565 5.98799992 -82.9257431
		 10 5.98799992 -80.43614197 14.12835693 -7.66662598 -80.050811768 -10 5.98799992 -63.83326721
		 9.52382565 -2.99875832 -74.15997314 10 -2.99875832 -74.15997314 10 1.04777503 -74.15997314
		 9.52382565 1.04777503 -74.15997314 10 5.98799992 -83.83326721 10 -10 -67.12924957
		 -8.99653625 7.45353603 -82.9257431 -5.95590687 3.52455449 -64.46888733 -5.95590687 3.52455449 -63.83326721
		 14.12835693 -5.35929298 -80.050811768 10 1.04777503 -79.97930145 9.52382565 1.04777503 -79.97930145
		 -10 7.45353603 -67.12924957 -6.39198208 10 -80.43614197 10 -5.35929298 -80.050811768
		 -5.95590687 2.43637013 -64.46888733 -5.95590687 2.43637013 -63.83326721 0 -7.5 -63.83326721
		 5.85110664 7.45353603 -83.83326721 -5.95590687 1.34818578 -64.46888733 -5.95590687 1.34818578 -63.83326721
		 14.12835693 -9.97395897 -80.050811768 5.85110664 -10 -67.12924957 -6.39198208 -2.99875832 -63.83326721
		 -6.39198208 1.047775149 -63.83326721 10 -2.99875832 -79.97930145 -8.99653625 -5 -64.46888733
		 -10 1.047775149 -63.83326721 9.52382565 -2.99875832 -79.97930145 10 1.047775149 -83.83326721
		 -10 5.98799992 -67.12924957 10 -5 -80.43614197 9.52382565 -5 -82.9257431 5.85110664 5.98799992 -83.83326721
		 0 10 -83.83326721 0 -10 -63.83326721 -6.39198208 -4.99999952 -63.83326721 10 -9.97395897 -80.050811768
		 -10 1.047775149 -67.12924957 -10 10 -80.43614197 18.29918098 -9.97395897 -83.062599182
		 18.29918098 -7.66662598 -83.062599182 0 7.45353603 -83.83326721 5.85110664 1.047775149 -83.83326721
		 0 -10 -67.12924957 5.50350952 4.61273861 -82.9257431 5.50350952 5.70092297 -82.9257431
		 5.50350952 5.70092297 -83.83326721 5.50350952 4.61273861 -83.83326721 -10 -2.99875832 -63.83326721
		 14.12835693 -7.66662598 -83.062599182;
	setAttr ".vt[166:257]" 10 -2.99875832 -83.83326721 -6.39198208 -7.5 -63.83326721
		 2.63865542 5.70092297 -82.9257431 2.63865542 5.70092297 -83.83326721 10 -10 -80.43614197
		 5.50350952 3.52455449 -82.9257431 5.50350952 3.52455449 -83.83326721 14.12835693 -5.35929298 -83.062599182
		 0 5.98799992 -83.83326721 10 -5.35929298 -83.062599182 5.50350952 2.43637013 -82.9257431
		 5.50350952 2.43637013 -83.83326721 -10 7.45353603 -80.43614197 14.12835693 -9.97395897 -83.062599182
		 -6.39198208 10 -83.83326721 -6.39198208 -10 -63.83326721 5.85110664 -10 -80.43614197
		 -8.99653625 5.98799992 -82.9257431 5.50350952 1.34818578 -82.9257431 5.50350952 1.34818578 -83.83326721
		 -10 -4.99999952 -63.83326721 10 -4.99999952 -83.83326721 -10 -2.99875832 -67.12924957
		 5.85110664 -2.99875832 -83.83326721 -10 5.98799992 -80.43614197 10 -7.66662598 -83.062599182
		 2.63865542 1.34818578 -83.83326721 2.63865542 1.34818578 -82.9257431 -10 -7.5 -63.83326721
		 -6.39198208 7.45353603 -83.83326721 -8.99653625 -5 -82.9257431 -6.39198208 -10 -67.12924957
		 -8.99653625 1.04777503 -82.9257431 -0.22619873 5.70092297 -82.9257431 -3.091052771 5.70092297 -82.9257431
		 -3.091052771 5.70092297 -83.83326721 -0.22619873 5.70092297 -83.83326721 10 -9.97395897 -83.062599182
		 -10 -4.99999952 -67.12924957 10 -7.5 -83.83326721 5.85110664 -4.99999952 -83.83326721
		 -10 1.047775149 -80.43614197 -6.39198208 5.98799992 -83.83326721 -10 10 -83.83326721
		 -10 -10 -63.83326721 0 -10 -80.43614197 -10 -7.5 -67.12924957 10 -10 -83.83326721
		 0 1.047775149 -83.83326721 0 -2.99875832 -83.83326721 5.85110664 -7.5 -83.83326721
		 -5.95590687 5.70092297 -82.9257431 -5.95590687 5.70092297 -83.83326721 -10 7.45353603 -83.83326721
		 -8.99653625 -2.99875832 -82.9257431 -10 -10 -67.12924957 -0.22619873 1.34818578 -83.83326721
		 -3.091052771 1.34818578 -83.83326721 -3.091052771 1.34818578 -82.9257431 -0.22619873 1.34818578 -82.9257431
		 -5.95590687 4.61273861 -83.83326721 -5.95590687 4.61273861 -82.9257431 5.85110664 -10 -83.83326721
		 -10 -2.99875832 -80.43614197 0 -4.99999952 -83.83326721 -5.95590687 3.52455449 -83.83326721
		 -5.95590687 3.52455449 -82.9257431 -10 5.98799992 -83.83326721 -5.95590687 2.43637013 -83.83326721
		 -5.95590687 2.43637013 -82.9257431 -5.95590687 1.34818578 -83.83326721 -5.95590687 1.34818578 -82.9257431
		 -6.39198208 -10 -80.43614197 0 -7.5 -83.83326721 -10 -4.99999952 -80.43614197 -6.39198208 1.047775149 -83.83326721
		 -6.39198208 -2.99875832 -83.83326721 -10 1.047775149 -83.83326721 0 -10 -83.83326721
		 0 5.70092297 -63.83326721 -10 -7.5 -80.43614197 -6.39198208 -4.99999952 -83.83326721
		 -10 -10 -80.43614197 -10 -2.99875832 -83.83326721 -6.39198208 -7.5 -83.83326721 -6.39198208 -10 -83.83326721
		 -10 -4.99999952 -83.83326721 0 1.34818578 -63.83326721 -10 -7.5 -83.83326721 -10 -10 -83.83326721
		 0 5.70092297 -83.83326721 0 1.34818578 -83.83326721;
	setAttr -s 483 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 0 0 3 4 0 4 5 1 5 3 0 6 7 1 7 8 1 8 9 0
		 9 6 0 10 6 1 9 11 0 11 10 1 8 12 1 12 11 1 13 14 1 14 7 0 6 13 0 15 13 1 10 15 1
		 14 16 1 16 17 1 17 7 0 18 19 1 19 14 0 13 18 0 20 10 1 11 21 0 21 20 1 22 18 1 15 22 1
		 19 23 0 23 16 1 12 24 1 24 21 1 25 26 0 26 27 0 27 28 0 28 25 1 29 15 1 20 29 1 26 30 0
		 30 31 1 31 27 0 32 25 0 28 33 0 33 32 1 34 8 0 7 35 0 35 34 1 36 32 0 33 37 0 37 36 1
		 34 38 1 38 12 1 19 39 0 39 40 1 40 23 0 41 42 1 42 19 1 18 41 0 17 43 1 43 35 0 44 45 0
		 45 46 1 46 47 0 47 44 0 48 36 0 37 49 0 49 48 0 50 41 1 22 50 1 51 52 1 52 44 0 47 51 0
		 53 23 0 40 54 1 54 53 0 16 55 1 55 56 0 56 17 0 57 51 0 46 57 1 58 20 1 21 59 0 59 58 1
		 42 60 0 60 39 1 57 61 1 61 62 0 62 51 0 24 63 1 63 59 1 49 64 0 64 65 1 65 48 0 66 67 0
		 67 51 1 62 66 0 68 66 0 61 68 1 69 70 0 70 42 0 41 69 0 39 71 0 71 72 0 72 40 0 52 73 1
		 73 45 1 74 69 1 50 74 1 42 53 0 54 60 1 70 75 0 75 53 1 76 77 0 77 78 1 78 79 0 79 76 1
		 80 29 1 58 80 1 69 81 0 81 67 1 66 69 0 38 82 1 82 24 1 68 70 0 67 83 0 83 52 0 60 84 0
		 84 71 0 85 50 1 22 86 1 86 85 1 72 87 0 87 54 0 88 81 1 74 88 1 77 89 0 89 90 0 90 78 0
		 81 91 0 91 83 0 92 58 1 59 93 0 93 92 0 35 94 1 94 95 0 95 34 0 63 96 1 96 93 0 87 84 0
		 83 97 0 97 73 1 95 98 0 98 38 1 99 46 0 45 100 0 100 99 1 101 102 0 102 103 1 103 104 0
		 104 101 1 105 91 0 88 105 1 106 74 1;
	setAttr ".ed[166:331]" 85 106 1 107 90 0 89 108 0 108 107 1 53 109 1 109 110 0
		 110 23 1 111 112 1 112 35 0 43 111 1 99 113 1 113 57 0 114 80 1 92 114 0 115 116 0
		 116 117 0 117 118 0 118 115 0 112 119 1 119 94 0 91 120 0 120 97 0 56 121 0 121 43 0
		 122 107 0 108 123 0 123 122 1 124 61 0 113 124 1 125 126 1 126 118 0 117 125 0 127 92 1
		 96 127 1 82 128 1 128 63 1 124 129 1 129 68 0 130 122 0 123 131 0 131 130 1 132 88 1
		 106 132 1 94 133 1 133 98 1 102 134 0 134 135 0 135 103 0 73 136 1 136 100 1 137 120 1
		 105 137 1 138 85 1 86 139 1 139 138 1 140 125 1 116 140 0 75 141 0 141 109 0 134 130 0
		 131 135 0 0 112 0 111 1 1 142 139 1 139 80 1 114 142 0 126 143 1 143 115 0 0 144 1
		 144 119 0 145 114 1 127 145 1 129 146 0 146 70 0 146 147 0 147 75 1 119 148 1 148 133 1
		 98 149 0 149 82 1 2 126 0 125 0 0 150 105 0 132 150 1 143 140 1 151 106 1 138 151 1
		 4 0 1 140 4 0 2 5 0 5 143 0 97 152 0 152 136 1 153 142 1 145 153 1 128 154 1 154 96 0
		 100 155 0 155 156 0 156 99 0 133 157 1 157 149 1 144 158 1 158 148 1 159 137 1 150 159 1
		 160 161 0 161 162 0 162 163 0 163 160 1 164 138 1 142 164 0 165 113 0 156 165 0 4 166 1
		 166 144 0 1 3 0 167 132 1 151 167 1 161 168 0 168 169 1 169 162 0 120 170 0 170 152 0
		 171 160 0 163 172 0 172 171 1 165 173 0 173 124 0 148 174 1 174 157 1 175 129 0 173 175 0
		 176 171 0 172 177 0 177 176 1 154 178 1 178 127 1 136 179 1 179 155 0 149 180 0 180 128 1
		 179 165 1 181 150 0 167 181 1 137 182 1 182 170 1 146 4 0 3 147 1 183 111 1 121 183 0
		 55 183 1 184 176 0 177 185 0 185 184 0 186 151 1 164 186 0 146 187 0 187 166 0 188 164 1
		 153 188 1 166 189 1 189 158 1 175 187 0 178 190 1 190 145 1;
	setAttr ".ed[332:482]" 165 191 1 191 175 0 185 192 0 192 193 1 193 184 0 194 167 1
		 186 194 0 157 195 1 195 180 1 147 196 0 196 141 0 197 159 1 181 197 1 55 110 0 110 198 1
		 198 183 0 199 200 0 200 201 1 201 202 0 202 199 1 152 203 0 203 179 0 204 186 1 188 204 1
		 203 191 0 191 205 1 205 187 0 187 206 1 206 189 1 190 207 1 207 153 1 174 208 1 208 195 1
		 180 209 0 209 154 0 210 181 0 194 210 0 159 211 1 211 182 1 212 194 1 204 212 1 170 213 0
		 213 203 0 214 158 1 189 215 1 215 214 1 205 216 1 216 206 1 200 217 0 217 218 0 218 201 0
		 213 205 0 195 219 1 219 209 0 219 178 1 220 3 1 1 198 1 198 220 0 109 220 1 221 197 1
		 210 221 0 222 223 0 223 224 1 224 225 0 225 222 1 226 218 0 217 227 0 227 226 1 228 213 0
		 182 228 1 212 221 1 228 216 1 207 229 1 229 188 1 206 230 1 230 215 1 231 226 0 227 232 0
		 232 231 1 208 233 1 233 219 0 233 190 1 234 231 0 232 235 0 235 234 1 223 236 0 236 237 0
		 237 224 0 220 196 0 197 238 1 238 211 1 216 239 1 239 230 1 236 234 0 235 237 0 229 240 1
		 240 204 1 241 214 1 215 242 1 242 241 1 208 241 1 241 243 1 243 233 0 243 207 1 244 228 0
		 211 244 1 244 239 1 30 245 0 245 76 0 79 31 0 240 246 1 246 212 1 230 247 1 247 242 1
		 221 248 0 248 238 1 246 248 1 242 249 1 249 243 0 249 229 1 239 250 1 250 247 1 251 244 0
		 238 251 1 251 250 1 247 252 1 252 249 0 252 240 1 64 101 0 104 253 0 253 65 0 250 254 1
		 254 252 0 254 246 1 255 251 0 248 255 0 255 254 0 168 199 0 202 256 0 256 169 0 192 257 0
		 257 222 0 225 193 0 110 134 1 27 16 1 29 245 1 253 86 1 111 161 1 237 198 1 214 257 1
		 256 174 1;
	setAttr -s 223 -ch 966 ".fc[0:222]" -type "polyFaces" 
		f 3 0 1 2
		mu 0 3 0 1 2
		f 3 3 4 5
		mu 0 3 3 4 5
		f 4 6 7 8 9
		mu 0 4 6 7 8 9
		f 4 10 -10 11 12
		mu 0 4 10 6 9 11
		f 4 -12 -9 13 14
		mu 0 4 11 9 12 13
		f 4 15 16 -7 17
		mu 0 4 14 15 7 6
		f 4 18 -18 -11 19
		mu 0 4 16 14 6 10
		f 4 -17 20 21 22
		mu 0 4 7 15 17 18
		f 4 23 24 -16 25
		mu 0 4 19 20 15 14
		f 4 26 -13 27 28
		mu 0 4 21 10 11 22
		f 4 29 -26 -19 30
		mu 0 4 23 19 14 16
		f 4 -21 -25 31 32
		mu 0 4 17 15 20 24
		f 4 -28 -15 33 34
		mu 0 4 22 11 13 25
		f 4 35 36 37 38
		mu 0 4 26 27 28 29
		f 4 39 -20 -27 40
		mu 0 4 30 16 10 21
		f 4 41 42 43 -37
		mu 0 4 31 32 33 34
		f 4 44 -39 45 46
		mu 0 4 35 26 29 36
		f 4 47 -8 48 49
		mu 0 4 37 8 7 38
		f 4 50 -47 51 52
		mu 0 4 39 35 36 40
		f 4 53 54 -14 -48
		mu 0 4 41 42 13 12
		f 4 -32 55 56 57
		mu 0 4 24 20 43 44
		f 4 58 59 -24 60
		mu 0 4 45 46 20 19
		f 4 -49 -23 61 62
		mu 0 4 38 7 18 47
		f 4 63 64 65 66
		mu 0 4 48 49 50 51
		f 4 67 -53 68 69
		mu 0 4 52 39 40 53
		f 4 70 -61 -30 71
		mu 0 4 54 45 19 23
		f 4 72 73 -67 74
		mu 0 4 55 56 48 51
		f 4 75 -58 76 77
		mu 0 4 57 24 44 58
		f 4 -22 78 79 80
		mu 0 4 18 17 59 60
		f 4 81 -75 -66 82
		mu 0 4 61 55 51 50
		f 4 83 -29 84 85
		mu 0 4 62 21 22 63
		f 4 -60 86 87 -56
		mu 0 4 20 46 64 43
		f 4 -82 88 89 90
		mu 0 4 55 61 65 66
		f 4 -85 -35 91 92
		mu 0 4 63 22 25 67
		f 4 93 94 95 -70
		mu 0 4 68 69 70 71
		f 4 96 97 -91 98
		mu 0 4 72 73 55 66
		f 4 99 -99 -90 100
		mu 0 4 74 72 66 65
		f 4 101 102 -59 103
		mu 0 4 75 76 46 45
		f 4 -57 104 105 106
		mu 0 4 44 43 77 78
		f 4 107 108 -64 -74
		mu 0 4 56 79 49 48
		f 4 109 -104 -71 110
		mu 0 4 80 75 45 54
		f 4 111 -78 112 -87
		mu 0 4 46 57 58 64
		f 4 -112 -103 113 114
		mu 0 4 57 46 76 81
		f 4 115 116 117 118
		mu 0 4 82 83 84 85
		f 4 119 -41 -84 120
		mu 0 4 86 30 21 62
		f 4 121 122 -97 123
		mu 0 4 75 87 73 72
		f 4 -55 124 125 -34
		mu 0 4 13 42 88 25
		f 4 -102 -124 -100 126
		mu 0 4 76 75 72 74
		f 4 -98 127 128 -73
		mu 0 4 55 73 89 56
		f 4 -88 129 130 -105
		mu 0 4 43 64 90 77
		f 4 131 -72 132 133
		mu 0 4 91 54 23 92
		f 4 -77 -107 134 135
		mu 0 4 58 44 78 93
		f 4 136 -122 -110 137
		mu 0 4 94 87 75 80
		f 4 138 139 140 -117
		mu 0 4 83 95 96 84
		f 4 -123 141 142 -128
		mu 0 4 73 87 97 89
		f 4 143 -86 144 145
		mu 0 4 98 62 63 99
		f 4 146 147 148 -50
		mu 0 4 38 100 101 37
		f 4 -145 -93 149 150
		mu 0 4 99 63 67 102
		f 4 -113 -136 151 -130
		mu 0 4 64 58 93 90
		f 4 152 153 -108 -129
		mu 0 4 89 103 79 56
		f 4 -54 -149 154 155
		mu 0 4 42 41 104 105
		f 4 156 -65 157 158
		mu 0 4 106 50 49 107
		f 4 159 160 161 162
		mu 0 4 108 109 110 111
		f 4 163 -142 -137 164
		mu 0 4 112 97 87 94
		f 4 -131 -152 -135 -106
		mu 0 4 77 90 93 78
		f 4 165 -111 -132 166
		mu 0 4 113 80 54 91
		f 4 167 -140 168 169
		mu 0 4 114 115 116 117
		f 4 -76 170 171 172
		mu 0 4 24 57 118 119
		f 4 173 174 -63 175
		mu 0 4 120 121 38 47
		f 4 176 177 -83 -157
		mu 0 4 106 122 61 50
		f 4 178 -121 -144 179
		mu 0 4 123 86 62 98
		f 4 180 181 182 183
		mu 0 4 124 125 126 127
		f 4 184 185 -147 -175
		mu 0 4 121 128 100 38
		f 4 186 187 -153 -143
		mu 0 4 97 129 103 89
		f 4 -62 -81 188 189
		mu 0 4 47 18 60 130
		f 4 190 -170 191 192
		mu 0 4 131 114 117 132
		f 4 193 -89 -178 194
		mu 0 4 133 65 61 122
		f 4 195 196 -183 197
		mu 0 4 134 135 127 126
		f 4 198 -146 -151 199
		mu 0 4 136 98 99 137
		f 4 -126 200 201 -92
		mu 0 4 25 88 138 67
		f 4 202 203 -101 -194
		mu 0 4 133 139 74 65
		f 4 204 -193 205 206
		mu 0 4 140 131 132 141
		f 4 207 -138 -166 208
		mu 0 4 142 94 80 113
		f 4 -155 -148 209 210
		mu 0 4 105 104 143 144
		f 4 211 212 213 -161
		mu 0 4 109 145 146 110
		f 4 -158 -109 214 215
		mu 0 4 107 49 79 147
		f 4 216 -187 -164 217
		mu 0 4 148 149 150 151
		f 4 218 -134 219 220
		mu 0 4 152 91 92 153
		f 4 221 -198 -182 222
		mu 0 4 154 134 126 125
		f 4 -171 -115 223 224
		mu 0 4 118 57 81 155
		f 4 225 -207 226 -213
		mu 0 4 156 140 141 157
		f 4 227 -174 228 -1
		mu 0 4 0 121 120 1
		f 4 229 230 -179 231
		mu 0 4 158 153 86 123
		f 4 232 233 -184 -197
		mu 0 4 135 159 124 127
		f 4 234 235 -185 -228
		mu 0 4 0 160 128 121
		f 4 236 -180 -199 237
		mu 0 4 161 123 98 136
		f 4 238 239 -127 -204
		mu 0 4 139 162 76 74
		f 4 -240 240 241 -114
		mu 0 4 76 162 163 81
		f 4 -210 -186 242 243
		mu 0 4 144 143 164 165
		f 4 -125 -156 244 245
		mu 0 4 88 42 105 166
		f 4 -3 246 -196 247
		mu 0 4 0 2 135 134
		f 4 248 -165 -208 249
		mu 0 4 167 112 94 142
		f 4 250 -223 -181 -234
		mu 0 4 159 154 125 124
		f 4 251 -167 -219 252
		mu 0 4 168 113 91 152
		f 4 253 -248 -222 254
		mu 0 4 4 0 134 154
		f 4 255 256 -233 -247
		mu 0 4 2 5 159 135
		f 4 -154 257 258 -215
		mu 0 4 79 103 169 147
		f 4 259 -232 -237 260
		mu 0 4 170 158 123 161
		f 4 -202 261 262 -150
		mu 0 4 67 138 171 102
		f 4 263 264 265 -159
		mu 0 4 107 172 173 106
		f 4 -245 -211 266 267
		mu 0 4 166 105 144 174
		f 4 -243 -236 268 269
		mu 0 4 165 164 175 176
		f 4 270 -218 -249 271
		mu 0 4 177 148 151 178
		f 4 272 273 274 275
		mu 0 4 179 180 181 182
		f 4 276 -221 -230 277
		mu 0 4 183 152 153 158
		f 4 278 -177 -266 279
		mu 0 4 184 122 106 173
		f 4 280 281 -235 -254
		mu 0 4 4 185 160 0
		f 4 282 -6 -256 -2
		mu 0 4 1 3 5 2
		f 4 283 -209 -252 284
		mu 0 4 186 142 113 168
		f 4 -5 -255 -251 -257
		mu 0 4 5 4 154 159
		f 4 285 286 287 -274
		mu 0 4 187 188 189 190
		f 4 -188 288 289 -258
		mu 0 4 103 129 191 169
		f 4 290 -276 291 292
		mu 0 4 192 179 182 193
		f 4 -279 293 294 -195
		mu 0 4 122 184 194 133
		f 4 -267 -244 295 296
		mu 0 4 174 144 165 195
		f 4 297 -203 -295 298
		mu 0 4 196 139 133 194
		f 4 299 -293 300 301
		mu 0 4 197 192 193 198
		f 4 -263 302 303 -200
		mu 0 4 137 199 200 136
		f 4 304 305 -264 -216
		mu 0 4 147 201 172 107
		f 4 -201 -246 306 307
		mu 0 4 138 88 166 202
		f 4 308 -280 -265 -306
		mu 0 4 201 184 173 172
		f 4 309 -250 -284 310
		mu 0 4 203 167 142 186
		f 4 -217 311 312 -289
		mu 0 4 149 148 204 205
		f 4 313 -4 314 -241
		mu 0 4 162 4 3 163
		f 4 315 -176 -190 316
		mu 0 4 206 120 47 130
		f 4 -80 317 -317 -189
		mu 0 4 60 59 206 130
		f 4 318 -302 319 320
		mu 0 4 207 197 198 208
		f 4 321 -253 -277 322
		mu 0 4 209 168 152 183
		f 4 323 324 -281 -314
		mu 0 4 162 210 185 4
		f 4 325 -278 -260 326
		mu 0 4 211 183 158 170
		f 4 -269 -282 327 328
		mu 0 4 176 175 212 213
		f 4 -324 -239 -298 329
		mu 0 4 210 162 139 196
		f 4 330 331 -238 -304
		mu 0 4 200 214 161 136
		f 4 332 333 -299 -294
		mu 0 4 184 215 196 194
		f 4 334 335 336 -321
		mu 0 4 216 217 218 219
		f 4 337 -285 -322 338
		mu 0 4 220 186 168 209
		f 4 -307 -268 339 340
		mu 0 4 202 166 174 221
		f 4 -242 341 342 -224
		mu 0 4 81 163 222 155
		f 4 343 -272 -310 344
		mu 0 4 223 177 178 224
		f 4 -318 345 346 347
		mu 0 4 206 59 119 225
		f 4 348 349 350 351
		mu 0 4 226 227 228 229
		f 4 352 353 -305 -259
		mu 0 4 169 230 201 147
		f 4 354 -323 -326 355
		mu 0 4 231 209 183 211
		f 4 356 -333 -309 -354
		mu 0 4 230 215 184 201
		f 4 357 358 -330 -334
		mu 0 4 215 232 210 196
		f 4 -328 -325 359 360
		mu 0 4 213 212 233 234
		f 4 -332 361 362 -261
		mu 0 4 161 214 235 170
		f 4 -340 -297 363 364
		mu 0 4 221 174 195 236
		f 4 -262 -308 365 366
		mu 0 4 171 138 202 237
		f 4 367 -311 -338 368
		mu 0 4 238 203 186 220
		f 4 -312 -271 369 370
		mu 0 4 204 148 177 239
		f 4 371 -339 -355 372
		mu 0 4 240 220 209 231
		f 4 373 374 -353 -290
		mu 0 4 191 241 230 169
		f 4 375 -329 376 377
		mu 0 4 242 176 213 243
		f 4 -360 -359 378 379
		mu 0 4 234 233 244 245
		f 4 380 381 382 -350
		mu 0 4 227 246 247 228
		f 4 383 -358 -357 -375
		mu 0 4 241 232 215 230
		f 4 -366 -341 384 385
		mu 0 4 237 202 221 248
		f 4 386 -303 -367 -386
		mu 0 4 249 200 199 250
		f 4 387 -283 388 389
		mu 0 4 251 3 1 225
		f 4 -172 390 -390 -347
		mu 0 4 119 118 251 225
		f 4 391 -345 -368 392
		mu 0 4 252 223 224 253
		f 4 393 394 395 396
		mu 0 4 254 255 256 257
		f 4 397 -382 398 399
		mu 0 4 258 259 260 261
		f 4 400 -374 -313 401
		mu 0 4 262 263 205 204
		f 4 -393 -369 -372 402
		mu 0 4 264 238 220 240
		f 4 -379 -384 -401 403
		mu 0 4 245 244 263 262
		f 4 404 405 -327 -363
		mu 0 4 235 265 211 170
		f 4 -377 -361 406 407
		mu 0 4 243 213 234 266
		f 4 408 -400 409 410
		mu 0 4 267 258 261 268
		f 4 -385 -365 411 412
		mu 0 4 248 221 236 269
		f 4 413 -331 -387 -413
		mu 0 4 270 214 200 249
		f 4 414 -411 415 416
		mu 0 4 271 267 268 272
		f 4 417 418 419 -395
		mu 0 4 255 273 274 256
		f 4 -315 -388 420 -342
		mu 0 4 163 3 251 222
		f 4 -391 -225 -343 -421
		mu 0 4 251 118 155 222
		f 4 -370 -344 421 422
		mu 0 4 239 177 223 275
		f 4 -407 -380 423 424
		mu 0 4 266 234 245 276
		f 4 425 -417 426 -419
		mu 0 4 277 271 272 278
		f 4 -406 427 428 -356
		mu 0 4 211 265 279 231
		f 4 429 -378 430 431
		mu 0 4 280 242 243 281
		f 4 -412 432 433 434
		mu 0 4 269 236 280 282
		f 4 435 -362 -414 -435
		mu 0 4 283 235 214 270
		f 4 436 -402 -371 437
		mu 0 4 284 262 204 239
		f 4 -424 -404 -437 438
		mu 0 4 276 245 262 284
		f 5 439 440 -119 441 -43
		mu 0 5 32 285 82 85 33
		f 4 -429 442 443 -373
		mu 0 4 231 279 286 240
		f 4 -431 -408 444 445
		mu 0 4 281 243 266 287
		f 4 -422 -392 446 447
		mu 0 4 275 223 252 288
		f 4 -444 448 -447 -403
		mu 0 4 240 286 289 264
		f 4 -434 -432 449 450
		mu 0 4 282 280 281 290
		f 4 451 -405 -436 -451
		mu 0 4 291 265 235 283
		f 4 -445 -425 452 453
		mu 0 4 287 266 276 292
		f 4 454 -438 -423 455
		mu 0 4 293 284 239 275
		f 4 -453 -439 -455 456
		mu 0 4 292 276 284 293
		f 4 -450 -446 457 458
		mu 0 4 290 281 287 294
		f 4 459 -428 -452 -459
		mu 0 4 295 279 265 291
		f 5 460 -163 461 462 -95
		mu 0 5 69 108 111 296 70
		f 4 -458 -454 463 464
		mu 0 4 294 287 292 297
		f 4 465 -443 -460 -465
		mu 0 4 298 286 279 295
		f 4 466 -456 -448 467
		mu 0 4 299 293 275 288
		f 4 -464 -457 -467 468
		mu 0 4 297 292 293 299
		f 4 -468 -449 -466 -469
		mu 0 4 300 289 286 298
		f 5 469 -352 470 471 -287
		mu 0 5 188 226 229 301 189
		f 5 472 473 -397 474 -336
		mu 0 5 217 302 254 257 218
		f 12 -33 -173 475 -212 -160 -461 -94 -69 -52 -46 -38 476
		mu 0 12 17 24 119 303 304 305 306 307 308 309 310 311
		f 12 -79 -477 -44 -442 -118 -141 -168 -191 -205 -226 -476 -346
		mu 0 12 59 17 311 312 313 314 315 316 317 318 303 119
		f 13 -133 -31 -40 477 -440 -42 -36 -45 -51 -68 -96 -463 478
		mu 0 13 92 23 16 30 319 320 321 322 323 324 325 326 327
		f 12 -229 479 -273 -291 -300 -319 -337 -475 -396 -420 480 -389
		mu 0 12 1 120 328 329 330 331 332 333 334 335 336 225
		f 12 -316 -348 -481 -427 -416 -410 -399 -381 -349 -470 -286 -480
		mu 0 12 120 206 225 336 337 338 339 340 341 342 343 328
		f 13 -296 -270 -376 481 -473 -335 -320 -301 -292 -275 -288 -472 482
		mu 0 13 195 165 176 242 344 345 346 347 348 349 350 351 352
		f 15 -220 -479 -462 -162 -214 -227 -206 -192 -169 -139 -116 -441 -478 -120 -231
		mu 0 15 153 92 327 353 354 355 356 357 358 359 360 361 319 30 86
		f 15 -364 -483 -471 -351 -383 -398 -409 -415 -426 -418 -394 -474 -482 -430 -433
		mu 0 15 236 195 352 362 363 364 365 366 367 368 369 370 344 242 280;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "8B37AD0B-4D07-33D2-FA50-AA8424BECE6F";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "46D6824B-4886-573C-5FAC-009951C4640D";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "F5675094-4338-1737-0D0F-90B9B2FEA50B";
createNode displayLayerManager -n "layerManager";
	rename -uid "627AA3E8-4436-67D1-DB7C-9EA72870BABB";
	setAttr ".cdl" 1;
	setAttr -s 2 ".dli[1]"  1;
	setAttr -s 2 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "571589EA-4657-5D2A-EDE2-6BABC34A6FD4";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "1711CBEB-4610-B434-312A-12B23C9A4ED7";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "79AAC049-41A5-1EAB-F1EC-46BD2A66F87C";
	setAttr ".g" yes;
createNode standardSurface -n "salon_texture";
	rename -uid "EDD9A101-4D2A-A717-F71C-9B80B51C672C";
	setAttr ".bc" -type "float3" 0.1134 0.080200002 0 ;
createNode shadingEngine -n "standardSurface2SG";
	rename -uid "8407515E-4812-9792-374B-CD81E7A23307";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "B4D36017-4F2A-24FD-508D-A49A5D165187";
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "FF5A5367-4981-19D0-1A71-2BBB7DFFBA35";
	setAttr ".ics" -type "componentList" 1 "f[19]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 9.8214757044103322 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 9.3407898 10 -63.96122 ;
	setAttr ".rs" 35248;
	setAttr ".lt" -type "double3" 0 0 5.2532058961109875 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 8.68157958984375 10 -70.614666263363105 ;
	setAttr ".cbx" -type "double3" 10 10 -57.307773868343574 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "9CFC1CF1-4DBD-268B-77B6-3191BE2B7E23";
	setAttr ".ics" -type "componentList" 1 "f[225]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 9.8214757044103322 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 9.3407898 12.626603 -57.307774 ;
	setAttr ".rs" 61536;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 8.68157958984375 10 -57.307773868343574 ;
	setAttr ".cbx" -type "double3" 10 15.253206253051758 -57.307773868343574 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "72FC282F-4C60-A49E-B3DA-56BA835431F4";
	setAttr ".ics" -type "componentList" 1 "f[223]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 9.8214757044103322 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 9.3407898 12.626603 -70.61467 ;
	setAttr ".rs" 62176;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 8.68157958984375 10 -70.614666263363105 ;
	setAttr ".cbx" -type "double3" 10 15.253206253051758 -70.614666263363105 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "C9C38FDC-496D-78EB-D6EE-1B84C13D7D0D";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[262:265]" -type "float3"  -0.13899891 -0.057418853 1.57196939
		 0.13899891 -0.057418853 1.57196939 -0.13899891 -1.1650933 1.57196939 0.13899891 -1.1650933
		 1.57196939;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "8F712155-4083-88E5-191D-3EAA7AC21D8F";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n"
		+ "            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n"
		+ "            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n"
		+ "            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n"
		+ "            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n"
		+ "            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n"
		+ "            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n"
		+ "            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n"
		+ "            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1117\n            -height 897\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n"
		+ "            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n"
		+ "            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n"
		+ "            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n"
		+ "                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n"
		+ "                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n"
		+ "                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n"
		+ "                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n"
		+ "                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1117\\n    -height 897\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1117\\n    -height 897\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "5D0DB4A6-4BFA-C778-B949-9598F34AF70D";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 31 -ast 1 -aet 31 ";
	setAttr ".st" 6;
createNode displayLayer -n "layer1";
	rename -uid "FE39A88F-4131-8C8C-240F-D0AE4E3E33BE";
	setAttr ".v" no;
	setAttr ".ufem" -type "stringArray" 0  ;
	setAttr ".do" 1;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "90319DD0-41A2-C4B5-3C20-70B90FB45CAB";
	setAttr ".version" -type "string" "5.4.2.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "8E6F5DF5-482E-F82B-D1A6-E2B216E45789";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "E9EE21E9-4716-B877-43F0-09B62D6E5528";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "667E14B8-4C4C-E492-757C-B588C1DCA46F";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode aiImagerDenoiserOidn -s -n "defaultArnoldDenoiser";
	rename -uid "13C254D4-4CB9-64A2-3E87-98ABD02B1C7E";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyExtrudeFace3.out" "polySurfaceShape9.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "standardSurface2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "standardSurface2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "salon_texture.oc" "standardSurface2SG.ss";
connectAttr "polySurfaceShape9.iog" "standardSurface2SG.dsm" -na;
connectAttr "standardSurface2SG.msg" "materialInfo1.sg";
connectAttr "salon_texture.msg" "materialInfo1.m";
connectAttr "polySurfaceShape10.o" "polyExtrudeFace1.ip";
connectAttr "polySurfaceShape9.wm" "polyExtrudeFace1.mp";
connectAttr "polyExtrudeFace1.out" "polyExtrudeFace2.ip";
connectAttr "polySurfaceShape9.wm" "polyExtrudeFace2.mp";
connectAttr "polyTweak1.out" "polyExtrudeFace3.ip";
connectAttr "polySurfaceShape9.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak1.ip";
connectAttr "layerManager.dli[1]" "layer1.id";
connectAttr ":defaultArnoldDenoiser.msg" ":defaultArnoldRenderOptions.imagers" -na
		;
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "standardSurface2SG.pa" ":renderPartition.st" -na;
connectAttr "salon_texture.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of salonsolo.ma
